name: confuserExBuilder

on:
  push:
    branches:
      - '*'
  
jobs:
  build_and_release:
    runs-on: windows-2019

    steps:
      - name: Checkout ConfuserEx
        uses: actions/checkout@v2
        with:
           repository: rsecurity12/ConfuserEx

      - name: Debug Information
        run: |
          Get-ChildItem -Recurse
          Get-Location

#    steps:
#    
#      - name: Checkout ConfuserEx
#        uses: actions/checkout@v2
#        with:
#           repository: rsecurity12/confuserEx
#           
#      - name: Set up .NET 7
#        uses: actions/setup-dotnet@v2
#        with:
#          dotnet-version: '7.0.101'
#          

#
#      - name: Build Solution
#        run: |
#          cd D:\\a\\Rubeus\\Rubeus &&
#          dotnet build --configuration Release -p:SolutionFileName=Confuser2.sln
#          
